{
  "name": "eptaadmin-sdk",
  "version": "0.1.8",
  "description": "Client SDK for reading your EptaAdmin workspace data from your own project.",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js"
    },
    "./vite": {
      "types": "./vite-plugin.d.ts",
      "import": "./vite-plugin.js"
    }
  },
  "files": [
    "src",
    "bin",
    "index.d.ts",
    "vite-plugin.js",
    "vite-plugin.d.ts",
    "README.md"
  ],
  "bin": {
    "eptaadmin-prefetch": "./bin/prefetch.js"
  },
  "peerDependencies": {
    "vite": ">=4"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
